.row
  .col-md-6
    .panel.panel-danger.panel-default
      .panel-heading
        h3.panel-title Panel Title
      .panel-body Panel Content
      .panel-footer
        | footer text goes here   
        .btn.btn-danger.btn-sm.pull-right footer button

  .col-md-6
    .panel.panel-success.panel-default
      .panel-heading
        h3.panel-title Panel Title
      .panel-body Panel Content
      .panel-footer
        | footer text goes here    
        .btn.btn-success.btn-sm.pull-right footer button
.row
  .col-md-6
    .panel.panel-info.panel-default
      .panel-heading
        h3.panel-title Panel Title
      .panel-body Panel Content
      .panel-footer
        | footer text goes here   
        .btn.btn-info.btn-sm.pull-right footer button

  .col-md-6
    .panel.panel-info.panel-default
      .panel-heading
        h3.panel-title Panel Title
      .panel-body Panel Content
      .panel-footer
        | footer text goes here    
        .btn.btn-info.btn-sm.pull-right footer button

#accordion.panel-group
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
          | Panel Title 1
          i.fa.fa-eye.fa-sm.pull-right
            |     Görüntüle
    #collapseOne.panel-collapse.collapse.in
      .panel-body
        |Text comes here
      table == slim :table
      .panel-footer
        | Footer Text Comes Here  
        ul.nav.nav-pills.pull-right
          li: a
		  		  				i.fa.fa-calendar   Alarm Ekle
          li: a
            i.fa.fa-print   Yazdır

  .panel.panel-success
    .panel-heading
      h4.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapseTwo" 
          | Ödeme Kabul
          i.fa.fa-eye.fa-sm.pull-right
            |     Görüntüle
    #collapseTwo.panel-collapse.collapse
      .panel-body
        |Text comes here
      table == slim :table
      .panel-footer
        | Footer Text Comes Here  
        ul.nav.nav-pills.pull-right
          li: a
		  		      i.fa.fa-calendar   Alarm Ekle
          li: a
            i.fa.fa-print   Yazdır

  .panel.panel-danger
    .panel-heading
      h4.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapseThree" 
          | Vadesi Geçmiş Ödeme
          i.fa.fa-eye.fa-sm.pull-right
            |     Görüntüle
    #collapseThree.panel-collapse.collapse
      .panel-body
        |Text comes here
      table == slim :table
      .panel-footer
        | Footer Text Comes Here  
        ul.nav.nav-pills.pull-right
          li: a
		  		  				i.fa.fa-calendar   Alarm Ekle
          li: a
            i.fa.fa-print   Yazdır
