.well
  .row.row-margin.border-bottom
    .col-md-2
  		  i.fa.fa-list.fa-3x
    .col-md-4
      h4
        | Müşteri Adı A.Ş.
        small &nbsp Fatura Açıklaması
    .col-md-3
      h4
        | Fatura No:
        small &nbsp Seri A-2530
    .col-md-3
      h4
        | Fatura Tarihi:
        small &nbsp 15.11.2014
  .row.row-margin.border-bottom
    .col-md-2
      h5.text-muted Genel Toplam      
    .col-md-2.border-right
      h5.text-success.pull-right
  				  | 365,60   
		  		  i.fa.fa-try.fa-sm
    .col-md-2
      h5.text-muted Bakiye      
    .col-md-2.border-right
      h5.text-danger.pull-right
  				  | 365,60   
		  		  i.fa.fa-try.fa-sm
    .col-md-2
      h5.text-muted Alınan Ödeme
    .col-md-2
      h5.text-muted.pull-right
  				  | 00,00   
		  		  i.fa.fa-try.fa-sm
  .row.row-margin.border-bottom
    .col-md-2
      h5.text-muted Tahsilat Durumu
    .col-md-4.border-right
      h6.text-muted 
				    | Tahsilat bilgilerini işlemek için "tahsilat planı" oluşturabilir, ödemeleri "alındı" tuşu ile işleyebilirsiniz.  
    .col-md-2.border-right
      h6.text-muted
						| Açıklama:
						br Banka hesabına aktarılacak
    .col-md-2
      button.btn.btn-info
        span.i.fa.fa-calendar
        | &nbsp Tahsilat Planı Yap
    .col-md-2
      button.btn.btn-default.pull-right
        span.i.fa.fa-circle-o
        | &nbsp Ödeme Alındı
  .row
    .col-md-2
      h5.text-muted Kayıtlı tahsilat tarihi
    .col-md-2
						h5.text-danger 11.02.2012
    .col-md-2.border-right
      h5.text-danger
  				  | Ödeme Gecikti  
		  		  i.fa.fa-bell-o.fa-sm
    .col-md-6
      .btn-group.pull-right
        a.btn.btn-danger
          i.fa.fa-envelope-o.fa-sm					  
        a.btn.btn-danger
          i.fa.fa-pencil-square-o.fa-sm
        a.btn.btn-danger
          i.fa.fa-trash-o.fa-sm