.row
  .col-md-6
    .panel.panel-danger.panel-default
      .panel-heading
        h3.panel-title Panel Title
      .panel-body Panel Content
      .panel-footer
        .btn.btn-right.btn-danger.btn-sm footer button

  .col-md-6
    .panel.panel-success.panel-default
      .panel-heading
        h3.panel-title Panel Title
      .panel-body Panel Content
      .panel-footer
        .btn.btn-right.btn-success.btn-sm footer button


