<!DOCTYPE html>
<html>
  <head>
    <link href="/css/bootstrap.css" rel="stylesheet">
  <body>
    navbar == slim :navbar,  :layout => false

    .container-fluid
      .row
        .col-xs-6.col-md-4
          #sidebar == slim :sidebar, :layout => false
        .col-xs-6.col-md-8
          #content == yield	

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>