h2 Fatura Kayıt Formu

.well
  .row.row-margin.border-bottom
    .col-md-2
  		  i.fa.fa-file-text-o.fa-3x
    .col-md-6
      h4
        | Yeni Fatura Detayları
    .col-md-4
      .btn-group.pull-right
        a.btn.btn-default
          span.i.fa.fa-floppy-o 
          | &nbsp Kaydet
        a.btn.btn-default
          span.i.fa.fa-check-square-o
          | &nbsp Faturaya Çevir
        a.btn.btn-default
          span.i.fa.fa-times
          | &nbsp Vazgeç