.ul.nav.nav-sidebar
	 li.active: a href="/dashboard" Dashboard
	 li: a href="/fatura" Fatura
	 li: a href="/rapor" Rapor

.ul.nav.nav-sidebar
	 li: a href="/item1" Item 1
	 li: a href="/item2"  Item 2
	 li: a href="/item3" Item 3

.ul.nav.nav-sidebar
	 li: a href="/item4" Item 4
	 li: a href="/item5" Item 5
	 li: a href="/item6" Item 6