.table-responsive
  table.table.table-striped.table-hover
    thead
      tr
        th #
        th Header 1
        th Header 2
        th Header 3
        th Header 4
    tbody
      tr
        td 1 
        td a
        td b
        td c
        td d
      tr
        td 2
        td aa
        td bb
        td cc
        td dd
      tr
        td 3
        td x
        td y
        td z
        td t
