.table-responsive
  table.table.table-striped.table-hover
    thead
      tr
        th Hizmet / Ürün  
        th Miktar
        th Birim Fiyatı
        th İndirim
        th Vergi Oranı
        th Toplam
    tbody
      tr
        td Ürün 2
        td 1,00
        td
  				  | 30,00   
		  		  i.fa.fa-try.fa-sm
        td % 0,00
        td % 18
        td
  				  | 35,40   
		  		  i.fa.fa-try.fa-sm
      tr
        td Ürün 1
        td 1,00
        td
  				  | 30,00   
		  		  i.fa.fa-try.fa-sm
        td % 0,00
        td % 18
        td
  				  | 35,40   
		  		  i.fa.fa-try.fa-sm
