.col-md-6
		.table-responsive
		  table.table.table-striped
		    tbody
		      tr
		        td.h5 Ara Toplam
		        td.h5.text-muted 
		  				  | 60,00   
				  		  i.fa.fa-try.fa-sm
		      tr
		        td.h5 Toplam İndirim
		        td.h5.text-muted 
		  				  | 00,00   
				  		  i.fa.fa-try.fa-sm
		      tr
		        td.h5 Toplam Vergi
		        td.h5.text-muted 
		  				  | 10,80   
				  		  i.fa.fa-try.fa-sm
		      tr.danger
		        td.h5 Genel Toplam
		        td.h5.text-muted 
		  				  | 70,80   
				  		  i.fa.fa-try.fa-sm
    
